<!-- * Copyright (c) 2011 - 2016, Apinauten GmbH * All rights reserved. * 
	* Redistribution and use in source and binary forms, with or without modification, 
	* are permitted provided that the following conditions are met: * * * Redistributions 
	of source code must retain the above copyright notice, this * list of conditions 
	and the following disclaimer. * * Redistributions in binary form must reproduce 
	the above copyright notice, * this list of conditions and the following disclaimer 
	in the documentation * and/or other materials provided with the distribution. 
	* * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
	IS" AND * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS 
	BE LIABLE FOR ANY DIRECT, * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
	CONSEQUENTIAL DAMAGES (INCLUDING, * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
	GOODS OR SERVICES; LOSS OF USE, * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
	HOWEVER CAUSED AND ON ANY THEORY OF * LIABILITY, WHETHER IN CONTRACT, STRICT 
	LIABILITY, OR TORT (INCLUDING NEGLIGENCE * OR OTHERWISE) ARISING IN ANY WAY 
	OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED * OF THE POSSIBILITY OF 
	SUCH DAMAGE. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apiomat.nativemodule</groupId>
	<artifactId>mysql</artifactId>
	<version>1</version>

	<properties>
		<!-- versions of external dependencies -->
		<java.version>1.8</java.version>
		<tools.version>1.5.0</tools.version>
		<!-- versions of plugins -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-deps-plugin.version>2.1</maven-deps-plugin.version>
	</properties>

	<dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
        <dependency>
            <groupId>HikariCP</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HikariCP-2.4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apiomat.nativemodule</groupId>
            <artifactId>JDBC</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JDBC.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>anttask</groupId>
            <artifactId>anttask</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/anttask-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang3</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jersey-core</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-core-1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr311-api</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsr311-api-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java-5.1.39</groupId>
            <artifactId>mysql-connector-java-5.1.39</artifactId>
            <version>bin</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.39-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nativemodule</groupId>
            <artifactId>nativemodule</artifactId>
            <version>base</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nativemodule-base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>schemacrawler</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>14.10.02</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/schemacrawler-14.10.02.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>schemacrawler-mysql</groupId>
            <artifactId>schemacrawler-mysql</artifactId>
            <version>14.10.02</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/schemacrawler-mysql-14.10.02.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/servlet-api-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swagger-annotations</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swagger-annotations-1.5.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>validation-api</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/validation-api-2.0.1.Final.jar</systemPath>
        </dependency>
    </dependencies>
	<profiles>
		<!-- release profile, disables compile, dependency-copying, packaging, 
			tests; only executes the ant target -->
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>ant.target</name>
					<value>release</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<executions>
								<execution>
									<id>default-compile</id>
									<phase>none</phase>
								</execution>
								<execution>
									<id>default-testCompile</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<executions>
								<execution>
									<id>default-test</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<executions>
								<execution>
									<id>default-jar</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>default-resources</id>
									<phase>none</phase>
								</execution>
								<execution>
									<id>default-testResources</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>${maven-deps-plugin.version}</version>
							<executions>
								<execution>
									<id>copy-dependencies</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- unrelease profile, disables compile, dependency-copying, packaging, 
			tests; only executes the ant target -->
		<profile>
			<id>unrelease</id>
			<activation>
				<property>
					<name>ant.target</name>
					<value>unrelease</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<executions>
								<execution>
									<id>default-compile</id>
									<phase>none</phase>
								</execution>
								<execution>
									<id>default-testCompile</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<executions>
								<execution>
									<id>default-test</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<executions>
								<execution>
									<id>default-jar</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>default-resources</id>
									<phase>none</phase>
								</execution>
								<execution>
									<id>default-testResources</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>${maven-deps-plugin.version}</version>
							<executions>
								<execution>
									<id>copy-dependencies</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<build>
		<!-- define source and test-source directory -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<!-- disables the installation of the artifact to local repository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- copies the dependencies to lib folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-deps-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- copy all dependencies, except those with scope "system" and "test" -->
							<excludeScope>system</excludeScope>
							<excludeScope>test</excludeScope>
							<includeScope>compile</includeScope>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- executes the ant targets -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>${tools.version}</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="${ant.target}"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- executes the tests and defines the /test folder as source directory 
				for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testSourceDirectory>${basedir}/test/</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/test-classes/</testClassesDirectory>
				</configuration>
			</plugin>
			<!-- sets the specified java version as target -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
